# Aa
aKEY       = (b'a')
AKEY       = (b'A')
# Bb
bKEY       = (b'b')
BKEY       = (b'B')
# Cc
cKEY       = (b'c')
CKEY       = (b'C')
# Dd
dKEY       = (b'd')
DKEY       = (b'D')
# Ee
eKEY       = (b'e')
EKEY       = (b'E')
# Ff
fKEY       = (b'f')
FKEY       = (b'F')
# Gg
gKEY       = (b'g')
GKEY       = (b'G')
# Hh
hKEY       = (b'h')
HKEY       = (b'H') 
# Ii
iKEY       = (b'i')
IKEY       = (b'I')
# Jj
jKEY       = (b'j')
JKEY       = (b'J')
# Kk
kKEY       = (b'k')
KKEY       = (b'K')
# Ll
lKEY       = (b'l')
LKEY       = (b'L')
# Mm
mKEY       = (b'm')
MKEY       = (b'M')
# Nn
nKEY       = (b'n')
NKEY       = (b'N')
# Oo
oKEY       = (b'o')
OKEY       = (b'O')
# Pp
pKEY       = (b'p')
PKEY       = (b'P')
# Qq
qKEY       = (b'q')
QKEY       = (b'Q')
# Rr
rKEY       = (b'r')
RKEY       = (b'R')
# Ss
sKEY       = (b's')
SKEY       = (b'S')
# Tt
tKEY       = (b't')
TKEY       = (b'T')
# Uu
uKEY       = (b'u')
UKEY       = (b'U')
# Vv
vKEY       = (b'v')
VKEY       = (b'V')
# Ww
wKEY       = (b'w')
WKEY       = (b'W')
# Xx
xKEY       = (b'x')
XKEY       = (b'X')
# Yy
yKEY       = (b'y')
YKEY       = (b'Y')
# Zz
zKEY       = (b'z')
ZKEY       = (b'Z')
